# AppFit

./: .editorconfig  AppFit.sln
AppFit/: App.xaml  App.xaml.cs  AppFit.csproj  MainPage.xaml  MainPage.xaml.cs
AppFit.Android/: AppFit.Android.csproj
AppFit.Android/Properties/: AndroidManifest.xml
AppFit.Android/Resources/: Resource.designer.cs
AppFit.Android/Resources/values/: colors.xml
AppFit/Helpers/: SQLiteDatabaseHelper.cs
AppFit/Models/: Atividade.cs
AppFit/ViewModels/: CadastroAtividadeViewModel.cs  ListaAtividadeViewModel.cs  Sobre.xaml  Sobre.xaml.cs
AppFit/Views/: CadastroAtividade.xaml  CadastroAtividade.xaml.cs  EditarAtividade.xaml  EditarAtividade.xaml.cs  ListaAtividades.xaml  ListaAtividades.xaml.cs  Sobre.xaml  Sobre.xaml.cs
